{
  "name": "@mahshar/outreach-inbound-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test src/index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postal-mime": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
